# AgendaInfo

./: README.md
AgendaInfo/: AgendaInfo.csproj  AgendaInfo.sln  Program.cs  Startup.cs  appsettings.json
AgendaInfo/Controllers/: AdminsController.cs  AgendaController.cs  CustomersController.cs  DayOffController.cs  EvaluationsController.cs  HomeController.cs  RendezVousController.cs  ServicesController.cs
AgendaInfo/DATA/: BDDContext.cs  DayOffDAL.cs  EvalDal.cs  IDayOffDAL.cs  IEvalDal.cs  IRendezVousDAL.cs  IServicesDAL.cs  IUserDAL.cs  RendezVousDAL.cs  SeedData.cs  ServicesDAL.cs  UserDAL.cs
AgendaInfo/Exceptions/: UserException.cs
AgendaInfo/Migrations/: 20200513212739_InitDb.Designer.cs  20200513212739_InitDb.cs  20200520220857_last.Designer.cs  20200520220857_last.cs  20200524115743_test1.Designer.cs  20200524115743_test1.cs  BDDContextModelSnapshot.cs
AgendaInfo/Models/: ErrorViewModel.cs
AgendaInfo/Models/DAL/: IUserDAL.cs  UserDAL.cs
AgendaInfo/Models/POCO/: Admin.cs  Agenda.cs  Customer.cs  DayOff.cs  Evaluation.cs  RendezVous.cs  Service.cs  User.cs
AgendaInfo/Properties/: launchSettings.json
AgendaInfo/Views/: _ViewImports.cshtml
AgendaInfo/Views/Admins/: Index.cshtml
AgendaInfo/Views/Agenda/: Index.cshtml
AgendaInfo/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexf.cshtml  ListCustomers.cshtml
AgendaInfo/Views/DayOff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaInfo/Views/Evaluations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorEval.cshtml  Index.cshtml  ListEvaluations.cshtml  Succeed.cshtml
AgendaInfo/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
AgendaInfo/Views/RendezVous/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorDeleting.cshtml  (+3 more)
(+9 files in other folders)
